<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Jorge´s Website</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <header id="mane">
      
    <div id="name">
      <h1>Jorge Gonzalez</h1>
    </div>
    
    <section id="links">
      <div id="right">
        <a href="./contact.html">Contact</a>
      </div>

       <div id="middle">
        <a href="./portfolio.html">Portfolio</a> 
      </div>

      <div id="left">
        <a href="index.html">About</a>
      </div>
    </section>
  </header>

  <section class="wrapper">
   
    <header id="sub">
      <h2>Contact</h2>
    </header>

    <section id=containercontact>
        <form>
                    
            <label for="name">Name</label><br>
            <input type="text" name="name" placeholder="Type your name..."><br>
                    
            <label for="email">Email</label><br>
            <input type="email" name="email" placeholder="Type your email address..."><br>

            <label for="Message">Message</label><br>
            <textarea form="contact" rows="10" cols="50" placeholder="Leave a message..."></textarea><br>
            
            <div>
                <input id="submitbutton" type="submit" value="Submit">
            </div>
        </form>
     </section>
  </section>
  <footer>
    copyright&copy;
  </footer>

</body>

</html>